users:
  filebeatpublisher:
    elastic_user: elastic
    elastic_password: Aa123456
    username: filebeatpublisher
    password: password
    full_name: mr filebeat
    email: mr.filebeat@yahoo.com
    roles: filebeat_publisher

  logstashpublisher:
    elastic_user: elastic
    elastic_password: Aa123456
    username: logstashpublisher
    password: password
    full_name: mr logstash
    email: mr.logstash@yahoo.com
    roles: kibana_admin,logstash_publisher

  shiva:
    elastic_user: elastic
    elastic_password: Aa123456
    username: shivash
    password: password
    full_name: shiva shams
    email: shiva.shams@yahoo.com
    roles: filebeat_publisher 


  Amin:
    elastic_user: elastic
    elastic_password: Aa123456
    username: Amin 
    password: password
    full_name: Amin Taheri
    email: a.taheri@yahoo.com
    roles: kibana_admin,viewer 

