admin_user:
  elastic_user: elastic
  elastic_password: Aa123456

users:
  - user1: filebeatpublisher
    username: filebeatpublisher
    password: password
    full_name: mr filebeat
    email: mr.filebeat@yahoo.com
    roles: filebeat_publisher

  - user2: logstashpublisher
    username: logstashpublisher
    password: password
    full_name: mr logstash
    email: mr.logstash@yahoo.com
    roles: kibana_admin,logstash_publisher
 
  - user3: shiva
    username: shivash
    password: password
    full_name: shiva shams
    email: shiva.shams@yahoo.com
    roles: filebeat_publisher 
 
  - user4: Amin
    username: Amin 
    password: password
    full_name: Amin Taheri
    email: a.taheri@yahoo.com
    roles: kibana_admin,viewer 
 
