input {
  beats {
    port => 5044
  }
}
filter {
    grok {
      patterns_dir => ["/etc/logstash/pattern"]
      match => { "message" => "%{IPORHOST:clientip} %{NGUSER:ident} %{NGUSER:auth} \[%{HTTPDATE:timestamp}\] \"%{WORD:verb} %{URIPATHPARAM:request} HTTP/%{NUMBER:httpversion}\" %{NUMBER:response}" }
    }
}
output {
  elasticsearch {
      hosts => ["http://192.168.33.21:9200"]
      index => "elk_fb_logstash_new-%{+YYYY.MM.dd}"
      user => "logstashpublisher"
      password => "password"

  }
stdout { codec => rubydebug }
}


