input {
  beats {
    port => 5044
  }
}

filter {
  json {
    source => "message"
  }
  date{
    match => ["timestamp", "UNIX_MS"]
    target => "@timestamp"
  }

output {
  elasticsearch {
      hosts => ["elasticsearch:9200"]
      index => "elk_fb_logstash_new-%{+YYYY.MM.dd}"
      user => "elastic"
      password => "Aa123456"


