input {
  beats {
    port => 5044
  }
}


output {
  elasticsearch {
    hosts => ["http://192.168.33.21:9200"]
    index => "elk_fb_logstash_new-%{+YYYY.MM.dd}"
    user => "elastic"
    password => "Aa123456"
  }
}
