input {
  beats {
    port => 5044
    ssl => true
    ssl_certificate_authorities => "/usr/share/elasticsearch/config/certs/ca/ca.crt"
    ssl_key => "/usr/share/elasticsearch/config/certs/es01/elk.pkcs8.key"
    ssl_certificate => "/usr/share/elasticsearch/config/certs/es01/es01.crt"
    ssl_verify_mode => "none"
  }
}


output {
  elasticsearch {
    hosts => ["https://192.168.33.21:9200"]
    index => "elk_fb_logstash_new-%{+YYYY.MM.dd}"
    ssl => true
    cacert => "/usr/share/elasticsearch/config/certs/ca/ca.crt"
    user => "elastic"
    password => "Aa123456"
  }
}
